<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <IncludeBuildOutput>false</IncludeBuildOutput>
    <SuppressDependenciesWhenPacking>true</SuppressDependenciesWhenPacking>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
  </PropertyGroup>
  <PropertyGroup>
    <PackageId>HenningNT.CCAnalyzer</PackageId>
    <PackageVersion>0.0.1</PackageVersion>
    <Authors>henning.torsteinsen</Authors>
    <PackageLicenseUrl>https://github.com/HenningNT/CognitiveComplexityAnalyzer/blob/Release/LICENSE</PackageLicenseUrl>
    <PackageProjectUrl>https://github.com/HenningNT/CognitiveComplexityAnalyzer/</PackageProjectUrl>
    <RepositoryUrl>https://github.com/HenningNT/CognitiveComplexityAnalyzer/</RepositoryUrl>
    <Description>Cognitive Complexity Analyzer calculates how hard it is to figure out how the code works.</Description>
    <PackageReleaseNotes>Alpha release to get started</PackageReleaseNotes>
    <PackageTags>Cognitive Complexity, analyzer, analyzers</PackageTags>
    <NoPackageAnalysis>true</NoPackageAnalysis>
    <TargetsForTfmSpecificContentInPackage>$(TargetsForTfmSpecificContentInPackage);_AddAnalyzersToOutput</TargetsForTfmSpecificContentInPackage>
    <Version>0.0.1</Version>
    <Product>CognitiveComplexityAnalyzer</Product>
  </PropertyGroup>
  <Target Name="_AddAnalyzersToOutput">
    <ItemGroup>
      <TfmSpecificPackageFile Include="$(OutputPath)\CCAnalyzer.dll" PackagePath="analyzers/dotnet/cs" />
      <TfmSpecificPackageFile Include="$(OutputPath)\CCAnalyzer.CodeFixes.dll" PackagePath="analyzers/dotnet/cs" />
    </ItemGroup>
  </Target>
  <ItemGroup>
    <ProjectReference Include="..\CCAnalyzer.CodeFixes\CCAnalyzer.CodeFixes.csproj" />
    <ProjectReference Include="..\CCAnalyzer\CCAnalyzer.csproj" />
  </ItemGroup>
  <ItemGroup>
    <None Update="tools\*.ps1" CopyToOutputDirectory="Always" Pack="true" PackagePath="" />
  </ItemGroup>
</Project>