<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net5</TargetFramework>
    <IncludeBuildOutput>false</IncludeBuildOutput>
    <SuppressDependenciesWhenPacking>true</SuppressDependenciesWhenPacking>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
  </PropertyGroup>
  <PropertyGroup>
    <PackageId>HenningNT.CCAnalyzer</PackageId>
    <PackageVersion>0.0.2</PackageVersion>
    <Authors>Henning Torsteinsen</Authors>
    <PackageLicenseUrl></PackageLicenseUrl>
    <PackageProjectUrl>https://github.com/HenningNT/CognitiveComplexityAnalyzer/</PackageProjectUrl>
    <RepositoryUrl>https://github.com/HenningNT/CognitiveComplexityAnalyzer/</RepositoryUrl>
    <Description>Cognitive Complexity Analyzer calculates how hard it is to figure out how the code works.</Description>
    <PackageReleaseNotes>Alpha release to get started</PackageReleaseNotes>
    <PackageTags>Cognitive Complexity, analyzer, analyzers</PackageTags>
    <NoPackageAnalysis>true</NoPackageAnalysis>
    <TargetsForTfmSpecificContentInPackage>$(TargetsForTfmSpecificContentInPackage);_AddAnalyzersToOutput</TargetsForTfmSpecificContentInPackage>
    <Version>0.0.2</Version>
    <Product>CognitiveComplexityAnalyzer</Product>
    <Copyright>Henning Torsteinsen</Copyright>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageIcon>ClipartKey_542071.png</PackageIcon>
    <NeutralLanguage>en-GB</NeutralLanguage>
  </PropertyGroup>
  <Target Name="_AddAnalyzersToOutput">
    <ItemGroup>
      <TfmSpecificPackageFile Include="$(OutputPath)\CCAnalyzer.dll" PackagePath="analyzers/dotnet/cs" />
    </ItemGroup>
  </Target>
  <ItemGroup>
    <ProjectReference Include="..\CCAnalyzer\CCAnalyzer.csproj" />
  </ItemGroup>
  <ItemGroup>
    <None Update="tools\*.ps1" CopyToOutputDirectory="Always" Pack="true" PackagePath="" />
    <None Include="..\..\Docs\ClipartKey_542071.png">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
  </ItemGroup>
</Project>