# CognitiveComplexityAnalyzer

./: README.md
.github/workflows/: buildAndTestDotnet-core.yml
Analyzer/: Analyzer.sln
Analyzer/Analyzer/: Analyzer.csproj  CognitiveComplexityAnalyzer.cs
Analyzer/Analyzer.Tests/: AnalyseCatchTests.cs  AnalyseSwitchTests.cs  AnalyzeForEach.cs  AnalyzeForEachTests.cs  AnalyzeForTests.cs  AnalyzeIfTests.cs  AnalyzeWhileDoTests.cs  Analyzer.Tests.csproj  CognitiveComplexityAnalyzerTests.cs
CCAnalyzer/: CCAnalyzer.sln
CCAnalyzer/CCAnalyzer/Analyzer/: Analyzer.csproj  CognitiveComplexityAnalyzer.cs
CCAnalyzer/CCAnalyzer/Analyzer.Tests/: AnalyseCatchTests.cs  AnalyseSwitchTests.cs  AnalyzeForEachTests.cs  AnalyzeForTests.cs  AnalyzeIfTests.cs  AnalyzeWhileDoTests.cs  Analyzer.Tests.csproj
CCAnalyzer/CCAnalyzer/CCAnalyzer/: AnalyzerReleases.Shipped.md  AnalyzerReleases.Unshipped.md  CCAnalyzer.csproj  CCAnalyzerAnalyzer.cs  CognitiveComplexityAnalyzer.cs  Resources.Designer.cs  Resources.resx
CCAnalyzer/CCAnalyzer/CCAnalyzer.CodeFixes/: CCAnalyzer.CodeFixes.csproj  CCAnalyzerCodeFixProvider.cs  CodeFixResources.Designer.cs
CCAnalyzer/CCAnalyzer/CCAnalyzer.Package/: CCAnalyzer.Package.csproj
CCAnalyzer/CCAnalyzer/CCAnalyzer.Test/: CCAnalyzer.Test.csproj  CCAnalyzerUnitTests.cs
CCAnalyzer/CCAnalyzer/CCAnalyzer.Test/Verifiers/: CSharpAnalyzerVerifier`1+Test.cs  CSharpAnalyzerVerifier`1.cs  CSharpCodeFixVerifier`2+Test.cs  CSharpCodeFixVerifier`2.cs  CSharpCodeRefactoringVerifier`1+Test.cs  CSharpCodeRefactoringVerifier`1.cs  CSharpVerifierHelper.cs  VisualBasicAnalyzerVerifier`1+Test.cs  VisualBasicAnalyzerVerifier`1.cs  VisualBasicCodeFixVerifier`2+Test.cs  VisualBasicCodeFixVerifier`2.cs  VisualBasicCodeRefactoringVerifier`1+Test.cs  VisualBasicCodeRefactoringVerifier`1.cs
CCAnalyzer/CCAnalyzer/CCAnalyzer.Tests/: AnalyseCatchTests.cs  AnalyseSwitchTests.cs  AnalyzeIfTests.cs  AnalyzeWhileDoTests.cs  CCAnalyzer.Tests.csproj
CCAnalyzer/CCAnalyzer/CCAnalyzer.Vsix/: CCAnalyzer.Vsix.csproj  source.extension.vsixmanifest
CCAnalyzer/Docs/: Rule reference.md
